before_install:
  - sudo apt-get -qq update && sudo apt-get -qy install dpkg-dev virtualbox-dkms wget
  - wget http://files.vagrantup.com/packages/a40522f5fabccb9ddabad03d836e120ff5d14093/vagrant_1.3.5_x86_64.deb
  - sudo dpkg -i vagrant*.deb
  - sudo apt-get install linux-headers-2.6.32*
  - sudo dpkg-reconfigure virtualbox-dkms
  - sudo apt-get -qy dist-upgrade

install:
  - vagrant init hashicorp/precise32

script:
  - vagrant --version
  - vagrant up

  #  - vagrant up
  #- vagrant ssh
  #- curl -sSL https://get.docker.io/ubuntu/ | sudo sh
  
#script:
#  - sudo docker -d 
#  - sudo docker run ubuntu echo "hello world" 
